RESULTS FOR "method1"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 39            | 1235
Trace-links NOT predicted by the tool  | 0             | 6184

Precision: 3.1%
Recall:    1.0E+2%
F-Measure: 0.059	             

Found links by method:
  
  F1      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F2      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F3      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F4      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F5      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F6      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F7      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F8      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F9      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F10     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F11     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F12     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F13     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F14     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F15     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F16     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F17     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F18     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F19     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F20     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F21     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F22     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F23     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F24     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F25     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F26     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F27     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F28     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F29     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F30     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F31     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F32     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F33     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F34     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F35     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F36     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F37     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F38     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F39     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F40     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F41     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F42     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F43     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F44     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F45     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F46     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F47     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F48     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F49     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
