RESULTS FOR "method3"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 22            | 80
Trace-links NOT predicted by the tool  | 17            | 1155

Precision: 22.%
Recall:    56.%
F-Measure: 0.31	             

Found links by method:
  
  F1      UC1
  F2      UC6,UC7
  F3      UC4
  F4      UC4
  F5      UC4
  F6      UC16,UC17
  F7      UC2,UC21,UC36
  F8      UC2,UC24,UC36
  F9      UC4
  F10     UC4
  F11     UC4
  F12     UC17,UC25,UC29
  F13     UC2,UC16,UC17
  F14     UC2,UC16,UC17
  F15     UC29
  F16     UC23
  F17     UC8,UC25,UC29
  F18     UC24
  F19     UC27
  F20     UC27
  F21     UC25
  F22     UC16,UC17,UC27
  F23     UC27
  F24     UC8
  F25     UC2,UC18,UC19
  F26     UC2,UC25,UC29
  F27     UC2,UC19
  F28     UC2,UC25
  F29     UC16
  F30     UC15
  F31     UC16
  F32     UC25,UC29
  F33     UC35
  F34     UC35
  F35     UC36
  F36     UC36
  F37     UC24
  F38     UC24
  F39     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F40     UC36
  F41     UC36
  F42     UC8,UC27
  F43     UC1,UC6,UC7
  F44     UC36,UC40
  F45     UC1,UC35
  F46     UC1
  F47     UC29
  F48     UC17
  F49     UC18
