RESULTS FOR "method3"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 23            | 53
Trace-links NOT predicted by the tool  | 16            | 1182

Precision: 30.%
Recall:    59.%
F-Measure: 0.40	             

Found links by method:
  
  F1      UC1
  F2      UC6,UC7
  F3      UC4
  F4      UC4
  F5      UC4
  F6      UC17,UC40
  F7      UC21
  F8      UC24,UC42
  F9      UC4
  F10     UC4
  F11     UC4
  F12     UC25,UC29
  F13     UC15,UC16,UC17
  F14     UC15,UC16,UC17
  F15     UC29
  F16     UC6,UC7
  F17     UC25,UC29
  F18     UC24
  F19     UC25,UC27
  F20     UC27
  F21     UC25
  F22     UC8,UC17,UC18,UC27,UC36
  F23     UC27
  F24     UC8
  F25     UC18
  F26     UC25,UC29
  F27     UC19
  F28     UC2,UC8
  F29     UC16
  F30     UC15
  F31     UC16
  F32     UC24,UC25,UC29
  F33     UC35
  F34     UC18,UC35
  F35     UC36
  F36     UC7,UC36
  F37     UC24
  F38     UC24
  F39     UC36,UC40,UC42
  F40     UC36
  F41     UC36
  F42     UC8,UC27
  F43     UC6,UC7,UC18
  F44     UC36,UC40
  F45     UC35
  F46     UC1
  F47     UC29
  F48     UC17
  F49     UC42
