RESULTS FOR "method3"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 22            | 98
Trace-links NOT predicted by the tool  | 17            | 7338

Precision: 18.%
Recall:    56.%
F-Measure: 0.28	             

Found links by method:
  
  F1      UC1,UC2,UC6,UC15,UC17,UC19,UC21,UC22,UC25,UC35
  F2      UC6,UC7,UC31,UC32,UC33,UC36
  F3      UC4
  F4      UC4
  F5      UC4,UC7
  F6      UC17,UC40
  F7      UC2,UC19,UC21
  F8      UC40
  F9      UC4,UC7
  F10     UC4
  F11     UC4,UC25
  F12     UC16,UC25
  F13     UC16
  F14     UC6,UC7
  F15     UC29
  F16     UC4,UC23
  F17     UC25,UC27,UC29
  F18     UC24
  F19     UC40
  F20     UC7,UC15,UC27
  F21     UC25
  F22     UC27
  F23     UC27
  F24     UC8
  F25     UC18
  F26     UC15,UC17,UC25
  F27     UC2,UC18,UC19,UC25
  F28     UC2,UC18,UC19
  F29     UC16,UC17
  F30     UC15
  F31     UC16
  F32     UC25
  F33     UC1,UC35
  F34     UC35
  F35     UC36
  F36     UC36
  F37     UC24
  F38     UC24
  F39     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F40     UC6,UC7,UC36
  F41     UC7,UC36,UC40
  F42     UC8
  F43     UC6,UC7
  F44     UC36,UC40
  F45     UC1,UC35
  F46     UC24
  F47     UC29
  F48     UC2,UC4,UC17,UC19
  F49     UC18
