RESULTS FOR "method2"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 0             | 4
Trace-links NOT predicted by the tool  | 53            | 266

Precision: 0.0%
Recall:    0.0%
F-Measure: 0.0	             

Found links by method:
  
  F7      UC13
  F15     UC7,UC8,UC9
